<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="veiwport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<style>
		*
		{
			box-sizing: border-box;
		}

		h1
		{
			text-align:center;
		}
		body{
			background-color: aqua;
		}
		.row
		{
			width:100%;
		}
		.d1,.d2,.d3
		{
			position: relative;
			padding: 40px;
			background-color:gray;
		}
		.h1
		{
			padding: 2px;
			font-size:1.75em;
			position:absolute;
			background-color: #ff8c69;
			color:black;
			font-weight: bold;
			border:1px solid black;
			right:20px;
		}
		.h2
		{
			padding:2px;
			font-size:1.75em;
			position:absolute;
			background-color: red;
			color:white;
			font-weight:bold;
			border:1px solid black;
			right:20px;
		}
		.h3
		{
			padding:2px;
			font-size:1.75em;
			position:absolute;
			background-color:#FFFF66;
			color:black;
			font-weight:bold;
			border:1px solid black;
			right:20px;
		}
		p
		{
			position:relative;
			top:36px;	
			font-size:1.25em;
			width:90%;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 15px;
		}
		@media (min-width:992px)
		{
			.col-lg-4
			{
				float:left;
				width:33.33%;
				border: 15px solid white;
			}
		}
		@media(min-width:768px) and (max-width:991px)
		{
			.d1,.d2
			{
				float:left;
				width:50%;
				border:15px solid white;
			}
			.d3
			{
				width:100%;
				border:15px solid white;
				clear:both;
			}
		}
		@media(max-width:767px)
		{
			.d1,.d2,.d3
			{
				margin:30px;
			}
		}
	</style>
<body>
	<h1>Our Menu</h1>
		<div class="row">
			<div class="col-lg-4 col-md-6 d1">
				<span class="h1">Chicken</span>
				<p class="p">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ab non in blanditiis saepe optio, odio repellendus numquam facere assumenda vel reiciendis laborum velit odit a nulla, sed excepturi libero sunt illum. Dolor at accusantium cupiditate ducimus, asperiores, doloremque incidunt sed amet, in ex rem voluptas! Saepe doloribus inventore quibusdam?
				</p>
			</div>
			<div class="col-lg-4 col-md-6 d2">
				<span class="h2">Beef</span	>
				<p class="p">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur modi magni ducimus adipisci illo praesentium ullam eius nisi debitis odit quibusdam blanditiis distinctio magnam obcaecati provident molestias eligendi, ipsum nesciunt iste. Inventore maxime distinctio, minus a labore, nobis atque illum rerum soluta natus deleniti alias similique sequi modi totam.
				</p>
			</div>
			<div class="col-lg-4 col-md-6 d3">
				<span class="h3">Sushi</span	>
				<p class="p">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum commodi debitis mollitia rerum quaerat reprehenderit, odio harum deserunt, et voluptates dicta adipisci eum! Ut autem totam reiciendis, architecto id quaerat consequuntur eaque nulla tempora accusamus vitae saepe tenetur rerum! Dolorum unde impedit, deleniti deserunt ad totam optio possimus illo saepe.

				</p>
			</div>
		</div>
	</body>
	</html>